# scaffold

./: .gitignore  mvnw.cmd  pom.xml  scaffold.sql
src/main/java/: todos
src/main/java/com/enenim/scaffold/: ApplicationStartup.java  QueueEventTask.java  ScaffoldApplication.java  ServletInitializer.java
src/main/java/com/enenim/scaffold/annotation/: DataDecrypt.java  Delete.java  Get.java  Permission.java  Post.java  Put.java  Role.java  ValidPassword.java
src/main/java/com/enenim/scaffold/config/: DatabaseConfig.java  FileStorageProperties.java  MvcConfig.java  RedisAuthenticationConfig.java  RedisConfigUtil.java  RedisConsumerSettingConfig.java  RedisQueueConfig.java  RedisSettingConfig.java  RedisSharedConfig.java  RedisSharedExpireConfig.java  RedisVendorConfig.java  RedisVendorSettingConfig.java  SecurityConfig.java  SpringAsyncConfig.java  Swagger2Config.java  ThymeleafConfig.java
src/main/java/com/enenim/scaffold/constant/: AssetBaseConstant.java  CRUDConstant.java  CommonConstant.java  ModelFieldConstant.java  RoleConstant.java  RouteConstant.java  ValidationConstant.java
src/main/java/com/enenim/scaffold/controller/: AccountProviderController.java  AssetsController.java  AuthorizationController.java  BillerController.java  BranchController.java  ConsumerController.java  CurrencyController.java  ExceptionHandlingController.java  FeedbackController.java  GroupController.java  PaymentChannelController.java  SettingController.java  StaffController.java  TaskController.java  TestController.java  TicketController.java  TransactionController.java  UserAccountController.java  VendorController.java
src/main/java/com/enenim/scaffold/enums/: AmountType.java  ApprovalStatus.java  AuditStatus.java  AuthorizationStatus.java  BaseType.java  BeneficiaryType.java  BillerType.java  CategoryGroup.java  ChargeSource.java  ChargeSourceType.java  DebitFlag.java  DiscountType.java  EnabledStatus.java  EnumValueTypeConverter.java  Gender.java  HolidayLogin.java  Initiator.java  LogEventFlaggedType.java  LogEventStatus.java  LogEventType.java  LoggedIn.java  LoginStatus.java  PayAgain.java  PayAgainType.java  RequestType.java  SentSurcharge.java  SettingCategory.java  SettledStatus.java  SourceType.java  Staged.java  TaskType.java  TicketStatus.java  ToggleStatus.java  TransactionChargeBeneficiariesType.java  TransactionChargeType.java  TransactionDemoStatus.java  TransactionDisputeStatus.java  TransactionStatus.java  VendorType.java  VerifyStatus.java  (+2 more)
src/main/java/com/enenim/scaffold/exception/: FileStorageException.java  ScaffoldException.java  UnAuthorizedException.java  ValidationException.java
src/main/java/com/enenim/scaffold/interceptor/: AuditAdvice.java  AuthenticationInterceptor.java  BaseInterceptor.java  RequestFilter.java  RequestInterceptor.java  ValidationAdvice.java
src/main/java/com/enenim/scaffold/interfaces/: DataTypeConstant.java  IAudit.java  IAuthorization.java  IMailService.java  IPasswordEncoder.java  IQueueEventTask.java  PersistableEnum.java  QueueEventPublisher.java
src/main/java/com/enenim/scaffold/model/: BaseModel.java
src/main/java/com/enenim/scaffold/repository/: BaseRepository.java
src/main/java/com/enenim/scaffold/service/: ApiKeyService.java  AuthorizationService.java  BaseRepositoryService.java  FileStorageService.java  MailExceptionService.java  MailSenderService.java  MailService.java  MailSignUpBillerService.java  MailSignUpService.java  MailSignUpVendorService.java  MailTransactionService.java  MailTypeResolverService.java  MessageSubscriberService.java  QueueEventPublisherService.java  QueueEventSubscriberService.java  ToggleService.java  TokenAuthenticationService.java  UserResolverService.java
src/main/java/com/enenim/scaffold/shared/: Channel.java  ErrorValidator.java  FeedbackReview.java  IdName.java  KeyValue.java  Mail.java  MetaData.java  ServiceField.java  ServiceFormPage.java  ServicePayload.java  TicketHistory.java  Toggle.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties  entity_en.properties  exception_en.properties  invalid-password-list  logback.xml  messages_en.properties  todos  validation_en.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: email-template.html  exception-template.html  sample-template.html  signup-biller-template.html  signup-template.html  signup-vendor-template.html  transaction-template.html
src/main/resources/templates/todos/: Glocurex.docx  TODOS.txt
src/test/java/com/enenim/scaffold/: ScaffoldApplicationTests.java
(+256 files in other folders)
