
#PRIMARY MYSQL DATABASE PROFILE
spring.jpa.database=mysql
spring.datasource.url = jdbc:mysql://localhost/scaffold?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos
spring.datasource.username = root
spring.datasource.password =
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect

#Redis Authentication Instance
redis.authentication.host=localhost
redis.authentication.port=6379
redis.authentication.password=

#Redis SettingCache Instance
redis.setting.host=localhost
redis.setting.port=6379
redis.setting.password=

#Redis Queue Instance
redis.queue.host=localhost
redis.queue.port=6379
redis.queue.password=

#Redis Shared Instance
redis.shared.host=localhost
redis.shared.port=6379
redis.shared.password=

#Redis Vendor Instance
redis.vendor.host=localhost
redis.vendor.port=6379
redis.vendor.password=

#Prevent failure during typecast when there is a null reference for a type/bean
spring.jackson.serialization.fail-on-empty-beans=false

#Turn off the spring banner
spring.main.banner-mode = console

#Turn off thymeleaf caching
spring.thymeleaf.cache = false

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true

#Test query
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

#For enhanced ID generation
spring.jpa.hibernate.use-new-id-generator-mappings= true

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update

# Required for devTool configuration
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
