

app_name = EVENTaid
lang=en

#PRIMARY MYSQL DATABASE PROFILE
spring.jpa.database=mysql
spring.datasource.url = jdbc:mysql://localhost/scaffold?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos
spring.datasource.username = root
spring.datasource.password =
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect

security_decode_key = FE50E574D754E76AC679F242F450F768FB5DCB77F34DE341 660C280D176E374DE7FB3B090A782B6B68DBC97BEAD93B681C452F25BE26;g0666f0acdeed38d4cd9084ade1739498f0666f0acdeed38d4cd9084ade1739498;384EC944C7 12DD8D3EF21B46FD1719D8E88F361D37492FD26CD 759CF 07092FE22778A94CD76CD371C5A7BC70C186E779C293B9B49BACA5A781A6y0666f0acdeed38d4cd9084ade1739498

#Redis Authentication Instance
redis.authentication.host=localhost
redis.authentication.port=6379
redis.authentication.password=

#Redis SettingCache Instance
redis.setting.host=localhost
redis.setting.port=6379
redis.setting.password=

#Redis Queue Instance
redis.queue.host=localhost
redis.queue.port=6379
redis.queue.password=

#Redis Shared Instance
redis.shared.host=localhost
redis.shared.port=6379
redis.shared.password=

#Redis Shared Expire Instance
redis.sharedexpire.host=localhost
redis.sharedexpire.port=6379
redis.sharedexpire.password=

#Redis Vendor Instance
redis.vendor.host=localhost
redis.vendor.port=6379
redis.vendor.password=

#Prevent failure during typecast when there is a null reference for a type/bean
spring.jackson.serialization.fail-on-empty-beans=false

#Turn off the spring banner
spring.main.banner-mode = console

#Turn off thymeleaf caching
spring.thymeleaf.cache = false

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true

#Test query
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

#For enhanced ID generation
spring.jpa.hibernate.use-new-id-generator-mappings= true

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update

jwt = B090A782B6B68DBC97BEAD93B681C452F25BE26;g0666f0acdeed38ghrtqyuksbnnsdkhwo76AC679F242F450F768FB5DCB77F34DE341 660C280D176E374DE7FB3498f0666f0acdeed38d4cd9084ade1739498;384EC944C7 12DD8D3EF21B46FD1719D8E878A94CD76CD371C5A7BC70C186E779C293B9B49BACA5A781A6y0668F361D37492FD26CD 759CF 07092FE2276f0acdeed38d4cd9084ade1739498
API_KEY_ANDROID=B0339CDc174D3Ee76d1006F9BABDd48D7D8ED1A8nfewcbznkdodjhfgjhsgskj17f84E4d9ECE65C9F3DCFA05Cd4686044d23d787Ee910C87dBE6d610d97a8998c89B49B1C66780164eBaB0c8C2A33351Cd387F67D4F3E60D4ADd063024D79e7a744CcA1B5e8371dD1e2d52968F3D569D4f429BC0F3ay437
API_KEY_ADMIN=7c68D454a3F8637DECE4f6E74Ey57By9CdDB130AFDEd7di89pDQ8e08CD14062c43A4d879f5693e719yd7aA703dd95B87ccBe4781A2F94EF4D87Ca7AB3B9d3032C631AC366779661101e96679g7dDDF83882200887C48884C27821c89BCBDF0D747D
API_KEY_WEB=y6tjke6EAC97D824ADRUPOMDBFRYIY^$#@(HD(^@GD%F9BABDd48D7D8ED1A8ngklklaC742662189gB8B5eFE2989e27056F617f84E4d9ECE65C9F3DCFA05Cd4686044d23d787Ee910C87dBE6d610d97a8998c89B49B1C66780164eBaB0c8C2A33351Cd387F67D4F3E60D4ADd063024D79e7a744CcA1B5e8371dD1e2d52968F3D569D4f429BC0F3ay437
API_KEY_IOS=e76d1006F$RF)IU&^FNP)$V@%CD&^@*2189gB8B5eFE2989e27056F617f84E4d9ECE65C9F3DCFA05Cd4686044d23d787Ee910C87dBE6d610d97a8998c89B49B1C66780164eBaB0c8C2A33351Cd387F67D4F3E60D4ADd063024D79e7a744CcA1B5e8371dD1e2d52968F3D569D4f429BC0F3ay437

# Required for devTool configuration
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads


#Mail Sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enenim2000@gmail.com
spring.mail.password=Enenim4.24
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true
