<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Transaction Notification</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- use the font -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
        }

        td.td-inner{
            padding-top: 0;
            padding-bottom: 10px;
            font-size: 15px;
            color: #000;
        }

        td.td-inner ul li{
            float: left;
            list-style: none;
            padding-right: 20px;
        }

        td.td-inner ul li.left{
            width: 150px;
        }

        td.td-odd{
            background-color: #ffffff;
        }

        td.td-even{
            background-color: #fcfcfc;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; height: auto;">
    <tr>
        <td align="center" style="background-color:#09bbe9; padding: 10px 0 10px 0; text-align: center; font-size: 18px; font-weight: bold; color: #ffffff;">
            Transaction notification
        </td>
    </tr>
    <tr>
        <td align="center" style="padding-left: 40%; padding-right 43%; padding-top: 5px; padding-bottom: 5px; background-color:#09bbe9; text-align: center; font-size: 18px; font-weight: bold; color: #ffffff;">
            <span >
                <img height="auto" src="https://ng.jumia.is/cms/jumialogonew.png"
                 style="border:0;display:block;outline:none;text-decoration:none;height:35px;width:80px; padding: 30px; background-color: #ffffff !important; border-radius: 200px;"/>
            </span>
        </td>
    </tr>

    <tr>
        <td class="td-inner td-odd">
            <ul>
                <li class="left">Reference</li>
                <li>ESA675TRG4RW4AQ78JY#$23#</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td class="td-inner td-even">
            <ul>
                <li class="left">Amount</li>
                <li>&#8358; 20,000.00</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td class="td-inner td-odd">
            <ul>
                <li class="left">Payment Method</li>
                <li>Card</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td class="td-inner td-even">
            <ul>
                <li class="left">Transaction date</li>
                <li>ESA675TRG4RW4AQ78JY#$23#</li>
            </ul>
        </td>
    </tr>

    <tr style="background-color: rgba(11, 87, 161, 0.05);">
        <td align="center" style="padding: 40px 0 30px 0; text-align: center; font-size: 12px;">
            <div>
                <span>If you have any issues with payment, kindly call <span style="color:#0596f5;">017101060</span> or send an email to <a href="mailto:webconnect@etranzact.com" class="footer-link" style="color: #0596f5;">webconnect@etranzact.com</a></span>
            </div>
            <br/>
            <div style="margin-left: 44%; margin-right: 44%;">
                <img src="https://www.etranzact.com/etranzact/image/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:80px;"/>
            </div>
        </td>
    </tr>
</table>

</body>
</html>